@import "../../styles/colors";
@import "../../styles/utils";
@import "../../styles/values";

.backButton {
  display: flex;

  align-items: center;
  cursor: pointer;
  span {
    font-size: 16px;
  }
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  .actions {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    :first-child {
      margin-right: 20px;
    }

    & > * {
      width: unset;
      margin-bottom: 10px;
    }
  }
}

.blackListUser {
  color: $errorColor !important;
  border: 1px solid $errorColor !important;
}

.userHighlights {
  @include cardContainer;
  .details {
    padding: 30px 30px 41px 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    & > * {
      margin-bottom: 20px;
    }
    .profile {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .avartar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgba($primaryColor, 0.16);
        @include flexCenter;
        margin-right: 20px;
      }

      .nameAndIDContainer {
        display: flex;
        flex-direction: column;
        padding: 0 30px 0px 0px;

        :first-child {
          font-weight: 500;
          font-size: 22px;
          color: $primaryColor;
        }

        :last-child {
          font-size: 14px;
        }
      }
    }

    .tierContainer {
      border-left: 1px solid rgba($textColor, 0.2);
      border-right: 1px solid rgba($textColor, 0.2);
      padding: 20px 30px;
      margin-right: 30px;
      @include flexCenter;
      flex-direction: column;
      .teirTitle {
        font-weight: 500;
      }

      .startRating {
        display: flex;
        align-self: flex-start;
        :nth-child(2) {
          margin: 0 5.59px;
        }
      }
    }

    .accountContainer {
      display: flex;
      flex-direction: column;
      :first-child {
        font-weight: 500;
        font-size: 22px;
        color: $primaryColor;
      }

      :last-child {
        font-size: 12px;
      }
    }
  }

  .tabsContainer {
    overflow: scroll;
    width: 100%;
    display: flex;
    .tab {
      font-family: $SFCompactFont;
      margin: 0 30px;
      padding: 10px 30px 10px 30px;
      font-size: 16px;
      //   width: fit-content;
      white-space: nowrap;
      &.active {
        font-family: $workSansFont;
        color: $secondaryColor;
        border-bottom: 2px solid $secondaryColor;
      }
    }
  }
}

.additionalInformation {
  @include cardContainer;
  padding: 30px;

  .section {
    padding-bottom: 28px;
    border-bottom: 1px solid rgba($primaryColor, 0.1);
    margin-bottom: 30px;
    :last-child {
      border-bottom: none;
    }

    .header {
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 30px;
    }

    .itemsContainer {
      display: grid;
      row-gap: 30px;
      column-gap: 30px;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      .item {
        display: flex;
        flex-direction: column;
        .title {
          font-size: 12px;
          text-transform: uppercase;
          margin-bottom: 8px;
        }
        .value {
          font-size: 16px;
          font-weight: 500;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
